<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="favi.ico" type="image/x-icon"/>
    <title>Links | Matheus Sales</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous"/>
</head>
<body>
    <img src="profile.png" width="460" height="460" alt="Matheus da Silva Sales"/>
    <header>
      <h1>Matheus Sales</h1>
      <p>Publicitário</p>
    </header>
    <nav>
      <ul>
        <li id="instagram">
          <a href="https://maatheuussilva.blogspot.com/" title="Portfólio" target="_blank">
            Portfólio
          </a>
        </li>      
        <li id="portfolio">
          <a href="https://api.whatsapp.com/send?phone=5599991484617&text=Olá.%20Tenho%20uma%20proposta%20de%20Trabalho,%20para%20você." title="WhatsApp" target="_blank">
            WhatsApp
          </a>
        </li>
      </ul>
    </nav>

    <div class="social-media-container">
            <a href="https://www.instagram.com/mateeus_sallles/" title="Instagram" target="_blank">
                <div class="social-media-1">
                    <i class="fab fa-instagram"></i>
                </div>
            </a>
            <a href="https://www.linkedin.com/in/maatheusssales/" title="Linkedin" target="_blank">
                <div class="social-media-3">
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </a>
            <a href="https://www.behance.net/mateeussalees" title="Behance" target="_blank">
                <div class="social-media-2">
                    <i class="fab fa-behance"></i>                
                </div>
            </a>
        </div>

    <style type="text/css">
      * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  padding: 2rem;
  font-family: 'Poppins', sans-serif;

  background-color: var(--color-primaria-2);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  color: #A5A5A5;
  min-height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
	font-family: "Poppins", sans-serif;
	color: #000;
}

img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 2.5rem;
  border: 3px solid #000;
  box-sizing: content-box;
}

.social-media-container {
    display: flex;
    gap: 8px;
    margin-top: 10px;
}

header {
  margin-bottom: 3rem;
  text-align: center;
}

header p {
  font-weight: 300;
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
  color: #A5A5A5;
}

header h1 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 85%;
}

nav {
  width: 100%;
  display: block;
  max-width: 380px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 8px;

  text-align: center;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.25rem;
  color: #000;
  background-color: var(--link-color);

  transition: box-shadow 0.5s;
}


i {
  margin-right: 0.5rem;
  font-size: 1.5rem;
}

#instagram {
  --link-color: #dedbdb;
}

#portfolio {
  --link-color: #dedbdb;
}
    </style>
  </body>
</html>